# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Pr9.dir/src/DFA.cpp.o
 ../include/DFA.h
 ../include/Estado.h
 /home/darkwaycode/Escritorio/Cya/Pr9/src/DFA.cpp
CMakeFiles/Pr9.dir/src/Estado.cpp.o
 ../include/Estado.h
 /home/darkwaycode/Escritorio/Cya/Pr9/src/Estado.cpp
CMakeFiles/Pr9.dir/src/GR.cpp.o
 ../include/DFA.h
 ../include/Estado.h
 ../include/GR.h
 ../include/regla.h
 /home/darkwaycode/Escritorio/Cya/Pr9/src/GR.cpp
CMakeFiles/Pr9.dir/src/main.cpp.o
 ../include/DFA.h
 ../include/Estado.h
 ../include/GR.h
 ../include/regla.h
 /home/darkwaycode/Escritorio/Cya/Pr9/src/main.cpp
CMakeFiles/Pr9.dir/src/regla.cpp.o
 ../include/regla.h
 /home/darkwaycode/Escritorio/Cya/Pr9/src/regla.cpp
